[90m= [39m[34;4mApp\Models\User[39;24m {#8210
    [34mid[39m: [35m1[39m,
    [34mname[39m: [32m"[39m[32mAdministrador U&N[39m[32m"[39m,
    [34memail[39m: [32m"[39m[32madmin@uyn.local[39m[32m"[39m,
    [34musername[39m: [32m"[39m[32madmin[39m[32m"[39m,
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32mDWezIle36boPKux2mSgOie4B1jk/20zEYw3AHlpuwG/FTlQgjmbcm[39m[32m"[39m,
    #[33mremember_token[39m: [36mnull[39m,
    [34mstatus[39m: [32m"[39m[32mactive[39m[32m"[39m,
    [34mcreated_at[39m: [32m"[39m[32m2026-06-26 05:47:16[39m[32m"[39m,
    [34mupdated_at[39m: [32m"[39m[32m2026-06-26 05:47:16[39m[32m"[39m,
    [34mroles[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#8241
      [34mall[39m: [
        [34;4mSpatie\Permission\Models\Role[39;24m {#8689
          [34mid[39m: [35m1[39m,
          [34mname[39m: [32m"[39m[32mAdministrador[39m[32m"[39m,
          [34mguard_name[39m: [32m"[39m[32mweb[39m[32m"[39m,
          [34mcreated_at[39m: [32m"[39m[32m2026-06-26 05:47:16[39m[32m"[39m,
          [34mupdated_at[39m: [32m"[39m[32m2026-06-26 05:47:16[39m[32m"[39m,
          [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\MorphPivot[39;24m {#8684
            [34mmodel_type[39m: [32m"[39m[32mApp[39m\\[32mModels[39m\\[32mUser[39m[32m"[39m,
            [34mmodel_id[39m: [35m1[39m,
            [34mrole_id[39m: [35m1[39m,
          },
        },
      ],
    },
    [34mpermissions[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#8711
      [34mall[39m: [],
    },
  }
